### pytest INI file ###

[pytest]
testpaths = tyssue

# prevent build directories to be parsed when collecting tests:
norecursedirs = *build* *__pycache__*

# coverage plugin config : report in terminal, show missing.
addopts = --cov-report term --cov=tyssue
