### pytest INI file ###

[pytest]
# prevent build directories to be parsed when collecting tests:
norecursedirs = *build*
# coverage plugin config : report in terminal, show missing.
addopts = --cov-report term-missing --cov=tyssue