### pytest INI file ###

[pytest]
# prevent build directories to be parsed when collecting tests:
# temporarily exclude solvers from testing for now (speed up tests)
norecursedirs = *build* *solvers/tests*

# coverage plugin config : report in terminal, show missing.
addopts = --cov-report term-missing --cov=tyssue